# =========================================================
# REDIRECIONAMENTOS GLOBAIS (OBRIGATÓRIOS PARA SEO)
# =========================================================

# Redirecionar www para non-www
https://www.linkado.click/* https://linkado.click/:splat 301!

# Redirecionar HTTP para HTTPS
http://linkado.click/* https://linkado.click/:splat 301!

# =========================================================
# PÁGINA RAIZ
# =========================================================
/                       /index.html                   200

# =========================================================
# REGRAS CORRIGIDAS - VERSÃO SIMPLIFICADA
# Padrão: trailing slash redirect APENAS, sem conflitos
# =========================================================

# Ana Junju
/ana_junju/              /ana_junju                     301!
/ana_junju               /ana_junju/index.html          200

# Barberia Premium
/barberia-premium/       /barberia-premium              301!
/barberia-premium        /barberia-premium/index.html   200

# Beleza Pura
/beleza_pura/            /beleza_pura                   301!
/beleza_pura             /beleza_pura/index.html        200

# Bella
/bella/                  /bella                         301!
/bella                   /bella/index.html              200

# Doce Encanto
/doce_encanto/           /doce_encanto                  301!
/doce_encanto            /doce_encanto/index.html       200

# Burger
/burger/                 /burger                        301!
/burger                  /burger/index.html             200

# Burger Da Mami
/burgerdamami/           /burgerdamami                  301!
/burgerdamami            /burgerdamami/index.html       200

# Burger Da Maura
/burgerdamaura/          /burgerdamaura                 301!
/burgerdamaura           /burgerdamaura/index.html      200

# Burger Master
/burger-master/          /burger-master                 301!
/burger-master           /burger-master/index.html      200

# Burger Nova Vida
/burger_nova_vida/       /burger_nova_vida              301!
/burger_nova_vida        /burger_nova_vida/index.html   200

# Clinica Fontviva
/clinica-fontviva/       /clinica-fontviva              301!
/clinica-fontviva        /clinica-fontviva/index.html   200

# Cudio Dia
/cudiodia/               /cudiodia                      301!
/cudiodia                /cudiodia/index.html           200

# Cold Studio
/cold_studio/            /cold_studio                   301!
/cold_studio             /cold_studio/index.html        200

# Destino Sortudo
/destino-sortudo/        /destino-sortudo               301!
/destino-sortudo         /destino-sortudo/index.html    200

# Dizumba Grande
/dizumba_grande/         /dizumba_grande                301!
/dizumba_grande          /dizumba_grande/index.html     200

# Eu Meduzu
/eu_meduzu/              /eu_meduzu                     301!
/eu_meduzu               /eu_meduzu/index.html          200

# Elisandra Elly
/elisandra_elly/         /elisandra_elly                301!
/elisandra_elly          /elisandra_elly/index.html     200

# Evolutiva Core
/evolutiva_core/         /evolutiva_core                301!
/evolutiva_core          /evolutiva_core/index.html     200

# Franco Francisco
/franco-francisco/       /franco-francisco              301!
/franco-francisco        /franco-francisco/index.html   200

# Jurema Quiosa
/jurema-quiosa/          /jurema-quiosa                 301!
/jurema-quiosa           /jurema-quiosa/index.html      200

# MDC Gang
/mdc_gang/               /mdc_gang                      301!
/mdc_gang                /mdc_gang/index.html           200

# Mano Angola
/mano_angola/            /mano_angola                   301!
/mano_angola             /mano_angola/index.html        200

# Nadira Andrane
/nadira-andrane/         /nadira-andrane                301!
/nadira-andrane          /nadira-andrane/index.html     200

# Nao Ta Bom
/naotabom/               /naotabom                      301!
/naotabom                /naotabom/index.html           200

# Prosario
/prosario/               /prosario                      301!
/prosario                /prosario/index.html           200

# Piedade Amorim
/piedade-amorim/         /piedade-amorim                301!
/piedade-amorim          /piedade-amorim/index.html     200

# Pizzaria Carla
/pizzaria_carla/         /pizzaria_carla                301!
/pizzaria_carla          /pizzaria_carla/index.html     200

# Pizzaria Sault
/pizzaria_sault/         /pizzaria_sault                301!
/pizzaria_sault          /pizzaria_sault/index.html     200

# Perfumaria Chik
/perfumaria-chik/        /perfumaria-chik               301!
/perfumaria-chik         /perfumaria-chik/index.html    200

# Sabor Arte
/sabor-arte/             /sabor-arte                    301!
/sabor-arte              /sabor-arte/index.html         200

# Sabor Pizzaria
/sabor_pizzaria/         /sabor_pizzaria                301!
/sabor_pizzaria          /sabor_pizzaria/index.html     200

# Samerda
/samerda/                /samerda                       301!
/samerda                 /samerda/index.html            200

# Sushi
/sushi/                  /sushi                         301!
/sushi                   /sushi/index.html              200

# Vanilson Gourgel
/vanilson_gourgel/       /vanilson_gourgel              301!
/vanilson_gourgel        /vanilson_gourgel/index.html   200

# Versa
/versa/                  /versa                         301!
/versa                   /versa/index.html              200

# Wizard
/wizard/                 /wizard                        301!
/wizard                  /wizard/index.html             200

# =========================================================
# PÁGINA DE ERRO 404 PERSONALIZADA
# =========================================================
/*                       /404.html                     404