# =========================================================
# REDIRECIONAMENTOS GLOBAIS (OBRIGATÓRIOS PARA SEO)
# =========================================================

# Redirecionar www para non-www
https://www.linkado.click/* https://linkado.click/:splat 301!

# Redirecionar HTTP para HTTPS
http://linkado.click/* https://linkado.click/:splat 301!

# =========================================================
# PÁGINA RAIZ
# =========================================================
/                       /index.html                   200

# =========================================================
# REGRAS CORRIGIDAS PARA CADA PERFIL
# Ordem correta: trailing slash redireciona para sem slash primeiro
# =========================================================

# Ana Junju
/ana_junju/              /ana_junju                     301!
/ana_junju               /ana_junju/index.html          200
/ana_junju/*             Cache-Control: public, max-age=86400

# Barberia Premium
/barberia-premium/       /barberia-premium              301!
/barberia-premium        /barberia-premium/index.html   200
/barberia-premium/*      Cache-Control: public, max-age=86400

# Beleza Pura
/beleza_pura/            /beleza_pura                   301!
/beleza_pura             /beleza_pura/index.html        200
/beleza_pura/*           Cache-Control: public, max-age=86400

# Bella
/bella/                  /bella                         301!
/bella                   /bella/index.html              200
/bella/*                 Cache-Control: public, max-age=86400

# Doce Encanto
/doce_encanto/           /doce_encanto                  301!
/doce_encanto            /doce_encanto/index.html       200
/doce_encanto/*          Cache-Control: public, max-age=86400

# Burger
/burger/                 /burger                        301!
/burger                  /burger/index.html             200
/burger/*                Cache-Control: public, max-age=86400

# Burger Da Mami
/burgerdamami/           /burgerdamami                  301!
/burgerdamami            /burgerdamami/index.html       200
/burgerdamami/*          Cache-Control: public, max-age=86400

# Burger Da Maura
/burgerdamaura/          /burgerdamaura                 301!
/burgerdamaura           /burgerdamaura/index.html      200
/burgerdamaura/*         Cache-Control: public, max-age=86400

# Burger Master
/burger-master/          /burger-master                 301!
/burger-master           /burger-master/index.html      200
/burger-master/*         Cache-Control: public, max-age=86400

# Burger Nova Vida
/burger_nova_vida/       /burger_nova_vida              301!
/burger_nova_vida        /burger_nova_vida/index.html   200
/burger_nova_vida/*      Cache-Control: public, max-age=86400

# Clinica Fontviva
/clinica-fontviva/       /clinica-fontviva              301!
/clinica-fontviva        /clinica-fontviva/index.html   200
/clinica-fontviva/*      Cache-Control: public, max-age=86400

# Cudio Dia
/cudiodia/               /cudiodia                      301!
/cudiodia                /cudiodia/index.html           200
/cudiodia/*              Cache-Control: public, max-age=86400

# Cold Studio
/cold_studio/            /cold_studio                   301!
/cold_studio             /cold_studio/index.html        200
/cold_studio/*           Cache-Control: public, max-age=86400

# Destino Sortudo
/destino-sortudo/        /destino-sortudo               301!
/destino-sortudo         /destino-sortudo/index.html    200
/destino-sortudo/*       Cache-Control: public, max-age=86400

# Dizumba Grande
/dizumba_grande/         /dizumba_grande                301!
/dizumba_grande          /dizumba_grande/index.html     200
/dizumba_grande/*        Cache-Control: public, max-age=86400

# Eu Meduzu
/eu_meduzu/              /eu_meduzu                     301!
/eu_meduzu               /eu_meduzu/index.html          200
/eu_meduzu/*             Cache-Control: public, max-age=86400

# Elisandra Elly
/elisandra_elly/         /elisandra_elly                301!
/elisandra_elly          /elisandra_elly/index.html     200
/elisandra_elly/*        Cache-Control: public, max-age=86400

# Evolutiva Core
/evolutiva_core/         /evolutiva_core                301!
/evolutiva_core          /evolutiva_core/index.html     200
/evolutiva_core/*        Cache-Control: public, max-age=86400

# Franco Francisco
/franco-francisco/       /franco-francisco              301!
/franco-francisco        /franco-francisco/index.html   200
/franco-francisco/*      Cache-Control: public, max-age=86400

# Jurema Quiosa
/jurema-quiosa/          /jurema-quiosa                 301!
/jurema-quiosa           /jurema-quiosa/index.html      200
/jurema-quiosa/*         Cache-Control: public, max-age=86400

# MDC Gang
/mdc_gang/               /mdc_gang                      301!
/mdc_gang                /mdc_gang/index.html           200
/mdc_gang/*              Cache-Control: public, max-age=86400

# Mano Angola
/mano_angola/            /mano_angola                   301!
/mano_angola             /mano_angola/index.html        200
/mano_angola/*           Cache-Control: public, max-age=86400

# Nadira Andrane
/nadira-andrane/         /nadira-andrane                301!
/nadira-andrane          /nadira-andrane/index.html     200
/nadira-andrane/*        Cache-Control: public, max-age=86400

# Nao Ta Bom
/naotabom/               /naotabom                      301!
/naotabom                /naotabom/index.html           200
/naotabom/*              Cache-Control: public, max-age=86400

# Prosario
/prosario/               /prosario                      301!
/prosario                /prosario/index.html           200
/prosario/*              Cache-Control: public, max-age=86400

# Piedade Amorim
/piedade-amorim/         /piedade-amorim                301!
/piedade-amorim          /piedade-amorim/index.html     200
/piedade-amorim/*        Cache-Control: public, max-age=86400

# Pizzaria Carla
/pizzaria_carla/         /pizzaria_carla                301!
/pizzaria_carla          /pizzaria_carla/index.html     200
/pizzaria_carla/*        Cache-Control: public, max-age=86400

# Pizzaria Sault
/pizzaria_sault/         /pizzaria_sault                301!
/pizzaria_sault          /pizzaria_sault/index.html     200
/pizzaria_sault/*        Cache-Control: public, max-age=86400

# Perfumaria Chik
/perfumaria-chik/        /perfumaria-chik               301!
/perfumaria-chik         /perfumaria-chik/index.html    200
/perfumaria-chik/*       Cache-Control: public, max-age=86400

# Sabor Arte
/sabor-arte/             /sabor-arte                    301!
/sabor-arte              /sabor-arte/index.html         200
/sabor-arte/*            Cache-Control: public, max-age=86400

# Sabor Pizzaria
/sabor_pizzaria/         /sabor_pizzaria                301!
/sabor_pizzaria          /sabor_pizzaria/index.html     200
/sabor_pizzaria/*        Cache-Control: public, max-age=86400

# Samerda
/samerda/                /samerda                       301!
/samerda                 /samerda/index.html            200
/samerda/*               Cache-Control: public, max-age=86400

# Sushi
/sushi/                  /sushi                         301!
/sushi                   /sushi/index.html              200
/sushi/*                 Cache-Control: public, max-age=86400

# Vanilson Gourgel
/vanilson_gourgel/       /vanilson_gourgel              301!
/vanilson_gourgel        /vanilson_gourgel/index.html   200
/vanilson_gourgel/*      Cache-Control: public, max-age=86400

# Versa
/versa/                  /versa                         301!
/versa                   /versa/index.html              200
/versa/*                 Cache-Control: public, max-age=86400

# Wizard
/wizard/                 /wizard                        301!
/wizard                  /wizard/index.html             200
/wizard/*                Cache-Control: public, max-age=86400

# =========================================================
# PÁGINA DE ERRO 404 PERSONALIZADA
# =========================================================
/*                       /404.html                     404