# =========================================================
# REDIRECIONAMENTOS GLOBAIS (OBRIGATÓRIOS PARA SEO)
# =========================================================

# Redirecionar www para non-www
/www/* https://linkado.click/:splat 301!

# =========================================================
# PÁGINA RAIZ
# =========================================================
/ /index.html 200

# =========================================================
# REGRAS PARA CADA PERFIL (CANONICAL SEM TRAILING SLASH)
# =========================================================

/ana_junju /ana_junju/index.html 200
/ana_junju/ /ana_junju 301

/barberia-premium /barberia-premium/index.html 200
/barberia-premium/ /barberia-premium 301

/beleza_pura /beleza_pura/index.html 200
/beleza_pura/ /beleza_pura 301

/bella /bella/index.html 200
/bella/ /bella 301

/doce_encanto /doce_encanto/index.html 200
/doce_encanto/ /doce_encanto 301

/burger /burger/index.html 200
/burger/ /burger 301

/burgerdamami /burgerdamami/index.html 200
/burgerdamami/ /burgerdamami 301

/burgerdamaura /burgerdamaura/index.html 200
/burgerdamaura/ /burgerdamaura 301

/burger-master /burger-master/index.html 200
/burger-master/ /burger-master 301

/burger_nova_vida /burger_nova_vida/index.html 200
/burger_nova_vida/ /burger_nova_vida 301

/clinica-fontviva /clinica-fontviva/index.html 200
/clinica-fontviva/ /clinica-fontviva 301

/cudiodia /cudiodia/index.html 200
/cudiodia/ /cudiodia 301

/cold_studio /cold_studio/index.html 200
/cold_studio/ /cold_studio 301

/destino-sortudo /destino-sortudo/index.html 200
/destino-sortudo/ /destino-sortudo 301

/dizumba_grande /dizumba_grande/index.html 200
/dizumba_grande/ /dizumba_grande 301

/eu_meduzu /eu_meduzu/index.html 200
/eu_meduzu/ /eu_meduzu 301

/elisandra_elly /elisandra_elly/index.html 200
/elisandra_elly/ /elisandra_elly 301

/evolutiva_core /evolutiva_core/index.html 200
/evolutiva_core/ /evolutiva_core 301

/franco-francisco /franco-francisco/index.html 200
/franco-francisco/ /franco-francisco 301

/jurema-quiosa /jurema-quiosa/index.html 200
/jurema-quiosa/ /jurema-quiosa 301

/mdc_gang /mdc_gang/index.html 200
/mdc_gang/ /mdc_gang 301

/mano_angola /mano_angola/index.html 200
/mano_angola/ /mano_angola 301

/nadira-andrane /nadira-andrane/index.html 200
/nadira-andrane/ /nadira-andrane 301

/naotabom /naotabom/index.html 200
/naotabom/ /naotabom 301

/prosario /prosario/index.html 200
/prosario/ /prosario 301

/piedade-amorim /piedade-amorim/index.html 200
/piedade-amorim/ /piedade-amorim 301

/petiscokuyuyu /petiscokuyuyu/index.html 200
/petiscokuyuyu/ /petiscokuyuyu 301

/pizzaria_carla /pizzaria_carla/index.html 200
/pizzaria_carla/ /pizzaria_carla 301

/pizzaria_sault /pizzaria_sault/index.html 200
/pizzaria_sault/ /pizzaria_sault 301

/perfumaria-chik /perfumaria-chik/index.html 200
/perfumaria-chik/ /perfumaria-chik 301

/sabor-arte /sabor-arte/index.html 200
/sabor-arte/ /sabor-arte 301

/sabor_pizzaria /sabor_pizzaria/index.html 200
/sabor_pizzaria/ /sabor_pizzaria 301

/samerda /samerda/index.html 200
/samerda/ /samerda 301

/sushi /sushi/index.html 200
/sushi/ /sushi 301

/vanilson_gourgel /vanilson_gourgel/index.html 200
/vanilson_gourgel/ /vanilson_gourgel 301

/versa /versa/index.html 200
/versa/ /versa 301

/assistente /assistente/index.html 200
/assistente/ /assistente 301

/wizard /wizard/index.html 200
/wizard/ /wizard 301

# =========================================================
# PÁGINA DE ERRO 404 PERSONALIZADA
# =========================================================
/* /404.html 404
